.collection--container{
    display: flex;
    margin: 2rem auto; 
}

.member-controls--container{
    max-width: 35%;
    min-width: 14em; 
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    gap: 25%;
}

.collection--title{
    font-size: xx-large;
    margin-bottom: .3em;
}


.colllection--description{
    font-size: small;
    font-weight: 400;
    width: 55%;
    color: #303030;
}

.h-divider{
    border-top: 2px solid;
    margin: 1em 0 ;
    color:#cccccc;
}

.Large-label{
    font-size: large;
}

.Small-label{
    font-size: small;
    font-weight: 600;
}


.collection--add-image{
    margin-top: 2em;
}

.collection--file-upload{
    padding: .3em 0 ;
    border: 1px solid #cccccc;
    border-radius: 3px;
    width: 96%;
    margin-top: 0;
    cursor: pointer;
    
}

.collection--button{
    color: rgb(253, 253, 253);
    font-size: smaller;
    background-color: #37b6c7;
    border: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 6.6em;
    padding: .6em;
    position: absolute; 
}

.collection--addMember{
    margin-top: 2em;
}

.collection--addMember-input{
    padding: .5em 0 .5em .4em;
    border: 1px solid #cccccc; 
    border-radius: 3px;
    width: 70%;
    margin-right: 0px;
}
::placeholder{
    color: rgb(126, 126, 126);
}

.addMember-button{
    color: #37b6c7;
    font-size: smaller;
    background-color: #ffffff;
    border: #37b6c7 1px solid;
    border-radius: 3px;
    width: 25%;
    padding: .5em;
}

.member-list{
    margin-top: .5em;
}

#member-select{
    padding: .4em 0 ;
    border: 1px solid #cccccc;
    border-radius: 3px;
    width: 99%;
    margin-top: 0;
}

.remove-member{
    color: rgb(243, 243, 243);
    font-size: x-small;
    background-color: #da0063;
    border: none;
    border-radius: 3px;
    width: 50%;
    padding: .8em;
    margin-top: .5em;
}

.collection--gallery-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 31em; 
}

.image-card{
    width: 15rem;
    height: 15rem;
    margin-bottom: 1em;
    
}

.collection--image{
    cursor: pointer;
}

.gallery-image{
    width: 15rem;
    height: 15rem;
    box-shadow: 0 2px .4em rgba(0, 0, 0, .3);
    object-fit: cover;
}

.button--delete-collection, .button--leave-collection{
    color: rgb(243, 243, 243);
    font-size: medium;
    background-color: #da0063;
    border: none;
    box-shadow: 0 .1em .4em rgba(0, 0, 0, .3);
    border-radius: 3px;
    width: 100%;
    padding: .8em;
}